void fillMatrixWithRandomNums(int matrix[3][3])
{
    short c = 0;
    for (int i = 0; i < 3; i++)
    {
        for (int j = 0; j < 3; j++)
        {
            c++;
            matrix[i][j] = tes::randomNum(1, 10);   
        }
    }
}

void printMatrix(int matrix[3][3])
{   
    for (int i = 0; i < 3; i++)
    {
        for (int j = 0; j < 3; j++)
        {
            printf(" %0*d\t", 2, matrix[i][j]);
        }
        cout << endl;
    }
}

void multiplyTwoMatrices(int matrix1[3][3], int matrix2[3][3], int result[3][3])
{
    for (int i = 0; i < 3; i++)
    {
        for (int j = 0; j < 3; j++)
        {
            result[i][j] = matrix1[i][j] * matrix2[i][j];
        }
    }
}

int main()
{ 
    srand((unsigned)time(NULL));

    int matrix1[3][3], matrix2[3][3];
    int result[3][3];
    fillMatrixWithRandomNums(matrix1);
    fillMatrixWithRandomNums(matrix2);
    multiplyTwoMatrices(matrix1, matrix2, result);
    cout << "Matrix 1:\n";
    printMatrix(matrix1);
    cout << "\nMatrix 2:\n";
    printMatrix(matrix2);
    cout << "\nResult:\n";
    printMatrix(result);
    return 0;
}