string trimLeft(string str)
{
    for (int i = 0; i < str.length(); i++)
    {
        if (str[i] != ' ')
        {
            return str.substr(i, str.length() - i);
        } 
    }
    return "";
}

string trimRight(string str)
{
    for (int i = str.length() - 1; i >= 0; i--)
    {
        if (str[i] != ' ')
        {
            return str.substr(0, i + 1);
        }       
    }
    return "";
}

string myTrim(string str)
{
    return trimRight(trimLeft(str));
}

int main()
{ 
    string str = tes::readString("Enter a string");
    cout << trimLeft(str) << endl;
    cout << trimRight(str) << endl;
    cout << myTrim(str);
    return 0;
}