void printStringWords(string str)
{
    string temp = "";
    for (int i = 0; i < str.length(); i++)
    {
        if (str[i] != ' ')
        {
            temp += str[i];
        }
        else
        {
            if (temp.length() > 0)
            {
                cout << temp << endl;
                temp = "";
            }
        }
            
    }
    cout << temp;
}

int main()
{ 
    string str = tes::readString("Enter a string");
    cout << "\nYour string words are:\n";
    printStringWords(str);
    return 0;
}