string joinString(vector<string> vWords, string delim)
{
    string str = "";
    vector<string>::iterator it = vWords.begin();
    for (it; it != vWords.end(); ++it)
    {
        if (it == vWords.end() - 1)
            str += *it;
        else
            str += *it + delim;
    }
    return str;
}

string joinString(string arr[], int arrLength, string delim)
{
    string str = "";
    for (int i = 0; i < arrLength; i++)
    {
        if (arr[i] == arr[arrLength - 1])
            str += arr[i];
        else
            str += arr[i] + delim;
    }
    return str;
}

int main()
{ 
    vector<string> str = { "Ali", "Ahmed", "Hassan", "Sayed" };
    cout << "Vector after join:\n";
    cout << joinString(str, " ");

    string arr[] = { "Ali", "Ahmed", "Hassan", "Sayed" };
    cout << "\n\nArray after join:\n";
    cout << joinString(arr, 4, " ");

    return 0;
}
