void printMatrix(int matrix[3][3])
{   
    for (int i = 0; i < 3; i++)
    {
        for (int j = 0; j < 3; j++)
        {
            printf(" %0*d\t", 1, matrix[i][j]);
        }
        cout << endl;
    }
}

int countNumInMatrix(int matrix[3][3], int num)
{
    short c = 0;   
    for (int i = 0; i < 3; i++)
    {
        for (int j = 0; j < 3; j++)
        {
            if (matrix[i][j] == num)
                c++;
        }
    }
    return c;
}

bool isMatrixSparce(int matrix[3][3], short rows, short cols)
{
    return (countNumInMatrix(matrix, 0) > rows * cols / 2);
}

int main()
{ 
    

    int matrix1[3][3] = { {0,1,3}, {0,0,8}, {0,8,0} };
    
    cout << "Matrix1:\n";
    printMatrix(matrix1);
    if (isMatrixSparce(matrix1, 3, 3))
        cout << "\nYes, it is sparce\n";
    else
        cout << "\nNo, it is not sparce\n";
  
    return 0;
}
