short countLetter(string str, char letter)
{
    short counter = 0; 
    for (int i = 0; i < str.length(); i++)
    {
        if (str[i] == letter)
            counter++;
    }
    return counter;
}

char readChar()
{
    char c;
    cout << "\nEnter a character\n";
    cin >> c;
    return c;
}

int main()
{ 
    string str = tes::readString("Enter a string");
    char c = readChar();
    cout << "\nLetter '" << c << "' count = " << countLetter(str, c) << endl;
    return 0;
}