bool isVowel(char c)
{
    char vowels[] = { 'a', 'e', 'i', 'o', 'u' };
    for (int i = 0; i < size(vowels); i++)
    {
        if (tolower(c) == vowels[i])
            return true;
    }
    return false;
}

void printVowels(string str)
{
    for (int i = 0; i < str.length(); i++)
    {
        if (isVowel(str[i]))
            cout << str[i] << " ";
    }
}

int main()
{ 
    string str = tes::readString("Enter a string");
    cout << "\nvowels in string are: ";
    printVowels(str);
    return 0;
}