void fillMatrixWithRandomNums(int matrix[3][3])
{
    short c = 0;
    for (int i = 0; i < 3; i++)
    {
        for (int j = 0; j < 3; j++)
        {
            c++;
            matrix[i][j] = tes::randomNum(1, 10);   
        }
    }
}

void printMatrix(int matrix[3][3])
{   
    for (int i = 0; i < 3; i++)
    {
        for (int j = 0; j < 3; j++)
        {
            printf(" %0*d\t", 2, matrix[i][j]);
        }
        cout << endl;
    }
}

void printMiddleRow(int matrix[3][3])
{
    for (int i = 0; i < 3; i++)
    {
        printf("%0*d\t", 2, matrix[1][i]);
    }
}

void printMiddleCol(int matrix[3][3])
{
    for (int i = 0; i < 3; i++)
    {
        printf("%0*d\t", 2, matrix[i][1]);
    }
}

int main()
{ 
    srand((unsigned)time(NULL));

    int matrix[3][3];
    
    fillMatrixWithRandomNums(matrix);   
    cout << "Matrix1:\n";
    printMatrix(matrix);
    cout << "\nMiddle row of matrix1 is:\n";
    printMiddleRow(matrix);
    cout << "\nMiddle column of matrix1 is:\n";
    printMiddleCol(matrix);
    return 0;
}