string replaceWordsInString(string str, string oldWord, string newWord)
{
    string word = "";
    string s2 = "";
    for (int i = 0; i < str.length(); i++)
    {
        if (str[i] != ' ')
        {
            word += str[i];
        }
        else
        {
            if (word == oldWord)
            {
                word = newWord;
                s2 += word + " ";
                word = "";
            }
            else
            {
                s2 += word + " ";
                word = "";
            }
        }
    }
    s2 += word;
    return s2;
}

int main()
{    
    string str = "Welcome to Jordan , Jordan is a nice country.";
    cout << "Orginal string is:\n";
    cout << str << endl << endl;
    cout << "String after replacing:\n";
    cout  << replaceWordsInString(str, "Jordan", "Egypt");

    return 0;
}