bool isVowel(char c)
{
    char vowels[] = { 'a', 'e', 'i', 'o', 'u' };
    for (int i = 0; i < size(vowels); i++)
    {
        if (tolower(c) == vowels[i])
            return true;
    }
    return false;
}

short countVowel(string str)
{
    short counter = 0;
    for (int i = 0; i < str.length(); i++)
    {
        if (isVowel(str[i]))
            counter++;
    }
    return counter;
}

int main()
{ 
    string str = tes::readString("Enter a string");
    cout << "\nNumber of vowels is: " << countVowel(str) << endl;
    return 0;
}