void printMatrix(int matrix[3][3])
{   
    for (int i = 0; i < 3; i++)
    {
        for (int j = 0; j < 3; j++)
        {
            printf(" %0*d\t", 1, matrix[i][j]);
        }
        cout << endl;
    }
}

bool isMatrixScalar(int matrix[3][3])
{
    for (int i = 0; i < 3; i++)
    {
        for (int j = 0; j < 3; j++)
        {
            if (i == j)
            {
                if(matrix[i][j] != matrix[0][0])
                    return false;
            }
            else 
            {
                if (matrix[i][j] != 0)
                    return false;
            }
        }
    }
    return true;
}

int main()
{ 
    

    int matrix1[3][3] = { {8,0,0}, {0,8,0}, {0,0,8} };
    int matrix2[3][3] = { {8,0,10}, {0,8,0}, {4,0,8} };
      
    cout << "Matrix1:\n";
    printMatrix(matrix1);
    
    if (isMatrixScalar(matrix1))
        cout << "\nYes, matrix is scalar\n";
    else
        cout << "\nNo, matrix is not scalar\n";
  
    return 0;
}
