void printMatrix(int matrix[3][3])
{   
    for (int i = 0; i < 3; i++)
    {
        for (int j = 0; j < 3; j++)
        {
            printf(" %0*d\t", 1, matrix[i][j]);
        }
        cout << endl;
    }
}

bool isPalindromeMatrix(int matrix[3][3], int rows, int cols)
{
    for (int i = 0; i < rows; i++)
    {
        for (int j = 0; j <= cols / 2; j++)
        {
            if (matrix[i][j] != matrix[i][cols - j - 1])
                return false;
        }
    }
    return true;
}

int main()
{ 
    srand((unsigned)time(NULL));

    int matrix1[3][3] = { {1,2,1}, {3,2,3}, {9,8,9} };
    
    cout << "Matrix1:\n";
    printMatrix(matrix1);

    if (isPalindromeMatrix(matrix1, 3, 3))
        cout << "\nMatrix is palindrome\n";
    else 
        cout << "\nMatrix is not palindrome\n";
  
    return 0;
}
